\documentclass{article}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{amsmath}

\newcommand{\rinline}[1]{SOMETHING WRONG WITH knitr}

\title{Notes on Schraiber et al., 2012 - \emph{Genomic Tests on Variation in Inbreeding Among Individuals and Among Chromosomes}}
\author{Vince Buffalo}
\maketitle
\begin{document}

\section{Levene's 1949 Model: The Probability of Heterzygotes with No Inbreeding}

First, we consider Schraiber's equation \eref{schraiber:01}. The setup
is that we have $n$ diploid individuals, giving us $2n$ possible
``bins'' to put $2n$ balls into. If we only consider polymorphic sites
(assuming biallelic), there are two alleles: ancestral and
derived. For our $2n$ alleles in our sample, call $i$ the number of
derived alleles. $i$ is bound between $1$ and $2n-1$ (that is, $i \in
\{1, 2, \ldots, 2n-1\}$) since if $i=0$, we have no derived alleles
and our site is not polymorphic, and if $i=2n$, our site is entirely
derived alleles, and again, our site is no polymorphic. 

There are three additional constraints. First, if we define $h$ as the
number of heterozygous individuals (that is, individuals with one of
the $i$ derived alleles and one of the $2n-i$ ancestral alleles), then
if $h$ is odd, $i$ must be odd, and second, if $h$ is even, then $i$
must be even. If this is unclear, consider the case where $h$ is
even. If an additional derived allele is added, it either goes into a
heterozygous individual, and makes it homozygous (so $h' = h - 1$,
making $h$ odd) or it makes a homozygous individual heterzygous (so
$h' = h + 1$, making $h$ odd). Finally, the last constraint is that $h
\le \min(i, 2n-i)$, which can be understood as the fewest number of
heterzygotes you can have is the minimum number of derived or
ancestral alleles. This is easy intuitively too: in the extreme case
that if \emph{every} minor allele ($i$ or $2n-i$) was in a
heterozgyous individual, then the number of minor alleles is the most
possible heterozgotes you could have.

Schraiber uses a classic colored ball and bin combinatorial approach
equation \eref{schraiber:01} borrowed from
\cite{Haldane:1954ts}. There are 


First, disregard the fact that there
are bins (our diploid individuals) and note that there are $(2n)!$
ways of rearranging all the colored balls.

 model to derive his
equation \eref{schraiber:01}. 

\begin{equation} \label{schraiber:01}
  \text{Pr}(h \mid i, n) = \frac{i!(2n-1)!}{(2n)!}
\end{equation}

\bibliographystyle{plain}
\bibliography{schraiber.bib}


\end{document}
